<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>날아올라 저멀리~</title>
  <style>
    h1{
      border-bottom: 1px black solid;
      text-align: center;
      padding:20px;
      margin:0px;
    }
    ol{
      border-right: 1px black solid;
      padding: 40px;
      width: 70px;
      margin:0px;    
    }
    a{
      text-decoration: none;
      color:cadetblue;
    }
    #p{
      display:grid;
      grid-template-columns: 180px 1fr;
    }
    #p{
      padding-left:30px;
    }
    @media(max-width:500px){
      #p{display:block;}
      ol{border-right: none;}
      h1{border-bottom: none;}
    }
    </style> 
</head>
<body>   
  <h1><a href="index.html">나 박준형</a></h1>
<div id="p">
  <ol>
    <li><a href="1.html">인적사항</a></li>   
    <li><a href="2.html">취미</a></li>
    <li><a href="3.html">블로그</a></li>
    <li><a href="4.html">꿈</a></li>
  </ol>    
    <p> 
      하루 전날의 내가 다음날의 내가 그리고 먼 훗날의 내가 그 누구에게도 한 점 부끄럽지 않은 사람이 되기 위해서 오늘도 달리고 있습니다. 그렇게 열심히 달리다보니 주변것들을 신경쓰지 못했다는 뻔한 이야기를 하려고 하는 것이 아닙니다. 드림 꿈, 멋진 단어입니다. 블로그가 아닌 코딩에서 이런 글을 쓰고 있는 내가 참으로 웃기기도 하네요. 그렇게도 싫어했던 코딩이 조금은 재밌어질거 같습니다. 제 꿈은 원대합니다. 그래서 매일매일 조금이라도 움직여야지만 닿을 수 있을지 아니면 매일매일 얼마나 달려야하는지 저도 잘 모릅니다. 그래서 저는 제가 참 좋습니다. 아무 것도 안하던 때보다 이렇게 뭐라도 하다보니 더 할게 생기고 그러다보니 하고싶은 것이 생기고 그러다보면 내가 잘하는 것도 찾지 않을까 싶습니다. 그래서 말하고 싶은건 꿈은 멈추지 않는 사람이 되는 것입니다. 제가 아는 말중 가장 멋진말을 하고 싶네요.<strong>죽는 것 말곤 찰과상일뿐</strong>
    </p>
</div>
<p>
  <div id="disqus_thread"></div>
<script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://first-web-f0jj9nxt4p.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</body>